<template>
  <div class="about-container">
    <NavHeader />
    <CommonHeadImage :message="message" />
    <div class="informations">
      <div class="author-content">
        <div class="author-content-item myInfoAndSayHello">
          <div class="title1">ä½ å¥½ï¼Œå¾ˆé«˜å…´è®¤è¯†ä½ ğŸ‘‹</div>
          <div class="title2">æˆ‘æ˜¯<span class="inline-word">è‚–è™é”‹</span></div>
          <div class="title1">
            æ˜¯ä¸€å ç¨‹åºå‘˜ã€<span class="inline-word">ç‹¬ç«‹å¼€å‘è€…</span>
          </div>
        </div>
        <div class="aboutSiteTips author-content-item">
          <div class="author-content-item-tips">è¿½æ±‚</div>
          <h2>
            æºäº<br />çƒ­çˆ±è€Œå»<span class="inline-word">æ„Ÿå—</span>
            <div class="mask">
              <span class="scroll-item" data-show="true">å­¦ä¹ </span
              ><span class="scroll-item">ç”Ÿæ´»</span
              ><span class="scroll-item">ç¨‹åº</span
              ><span class="scroll-item">ä½“éªŒ</span>
            </div>
          </h2>
        </div>
      </div>

      <div class="author-content">
        <div class="author-content-item maxim">
          <div class="author-content-item-tips">åº§å³é“­</div>
          <span class="maxim-title"
            ><span style="opacity: 0.6; margin-bottom: 8px"
              >æœ€ç¥å¥‡çš„é­”æ³•å°±æ˜¯ï¼Œ</span
            ><span>åˆ‡å®çš„åŠªåŠ›ã€‚</span></span
          >
        </div>
        <div class="author-content-item buff">
          <div class="card-content">
            <div class="author-content-item-tips">ç‰¹é•¿</div>
            <span class="buff-title"
              ><span style="opacity: 0.6; margin-bottom: 8px"
                >å†™å†™åšå®¢<span class="inline-word">èƒ¡ä¹±æŠ˜è…¾</span></span
              ><span data-sider-select-id="db505f6e-3367-4710-abe5-e595fbdfd5d1"
                >è‡ªé©±èƒ½åŠ›<span
                  class="inline-word"
                  data-sider-select-id="e79b154f-79cc-4578-af4e-368f58e38ed8"
                  >MAX</span
                ></span
              ></span
            >
          </div>
          <div class="card-background-icon">
            <i class="fa-solid fa-dice-d20"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import CommonHeadImage from "../components/CommonHeadImage.vue";
export default {
  components: { CommonHeadImage },
  data() {
    return {
      message: "Hello, I'm Sofency",
    };
  },
  mounted() {
    function scrollItems() {
      const items = document.querySelectorAll(".scroll-item");
      const maskHeight = document.querySelector(".mask").offsetHeight;
      let currentItem = Array.from(items).find(
        (item) => item.dataset.show === "true"
      );
      let nextItem = currentItem.nextElementSibling;
      // å¦‚æœåˆ°è¾¾æœ€åä¸€ä¸ªå…ƒç´ ï¼Œåˆ™å›åˆ°ç¬¬ä¸€ä¸ªå…ƒç´ 
      if (!nextItem) {
        nextItem = items[0];
      }
      // éšè—å½“å‰å…ƒç´ 
      currentItem.dataset.show = "false";
      currentItem.style.top = `${maskHeight}px`;
      // æ˜¾ç¤ºä¸‹ä¸€ä¸ªå…ƒç´ 
      nextItem.dataset.show = "true";
      nextItem.style.top = "0";
      // ç§»é™¤ä¸Šä¸€ä¸ªå…ƒç´ çš„data-upå±æ€§ï¼Œé¿å…é‡å¤è§¦å‘
      if (currentItem.dataset.up === "true") {
        delete currentItem.dataset.up;
      }
      // ä¸ºä¸‹ä¸€ä¸ªå…ƒç´ æ·»åŠ data-upå±æ€§ï¼Œä»¥ä¾¿çŸ¥é“ä½•æ—¶åº”è¯¥æ»šåŠ¨åˆ°å®ƒ
      nextItem.dataset.up = "true";
      // å»¶è¿Ÿåå†æ¬¡æ»šåŠ¨ï¼Œå½¢æˆå¾ªç¯æ•ˆæœ
      setTimeout(scrollItems, 2000); // è¿™é‡Œçš„2000æ¯«ç§’å¯ä»¥æ ¹æ®éœ€è¦è°ƒæ•´
    }
    scrollItems();
  },
  methods: {},
};
</script>

<style scoped lang="less">
.inline-word {
  word-break: keep-all;
  white-space: nowrap;
}

.informations {
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 20px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;

  .author-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;

    .author-content-item {
      width: 49%;
      border-radius: 24px;
      background: var(--card-bg);
      border: transparent;
      box-shadow: 0 8px 16px -4px #2c2d300c;
      position: relative;
      padding: 1rem 2rem;
      overflow: hidden;
      transition: all 1s;
    }
    .buff {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.1;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      background: linear-gradient(120deg, #ff27e8 0, #ff8000 100%);
      color: #fff;
      background-size: 200%;
      animation: gradient 15s ease infinite;
      min-height: 200px;
      height: fit-content;
      width: 59%;

      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .buff-title {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .maxim {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.1;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      width: 39%;

      .maxim-title {
        display: flex;
        flex-direction: column;
      }
    }

    .myInfoAndSayHello {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      background: linear-gradient(120deg, #5b27ff 0, #00d4ff 100%);
      background-size: 200%;
      animation: gradient 15s ease infinite;
      width: 59%;
      padding: 0;
      padding-left: 2rem;
      position: relative;

      .title1 {
        opacity: 0.8;
        line-height: 1.3;
      }
      .title2 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        margin: 0.5rem 0;
      }
    }

    .aboutSiteTips {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      border: 1px solid;
      width: 39%;

      .mask {
        font-size: 36px;
        height: 36px;
        position: relative;
        overflow: hidden;
        margin-top: 4px;
        .scroll-item {
          display: block;
          position: absolute;
          width: 100%;
          height: 36px;
          line-height: 36px;
          text-align: left;
          transition: top 0.5s ease-in-out; /* å¹³æ»‘æ»šåŠ¨æ•ˆæœ */
        }
        /* éšè—åˆå§‹ä¸åœ¨è§†å£å†…çš„å…ƒç´  */
        .scroll-item:not([data-show="true"]) {
          top: 120%;
        }
      }
    }
  }
}

.author-content-item-tips {
  opacity: 0.8;
  font-size: 0.6rem;
  margin-bottom: 0.5rem;
}
</style>