spring.application.name=nuxt-blog
# session timeout seconds
spring.session.timeout=3600
spring.datasource.url=jdbc:mysql://localhost:3306/nuxt-blog?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iOEfoW@1eW0

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl